<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWT-Q9-k9B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Online_Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csx-VQ-iYA">
                                <rect key="frame" x="15" y="204" width="117" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9ux-4f-qyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-TP-IQz">
                                <rect key="frame" x="15" y="253" width="110.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fDN-Mv-9L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-Rf-uwk">
                                <rect key="frame" x="164" y="199" width="220" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ngq-UB-M33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-6A-Xp5">
                                <rect key="frame" x="164" y="252" width="220" height="25"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V2B-rH-C1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Medicine App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siX-st-Dsc">
                                <rect key="frame" x="113" y="88" width="188" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="UYc-jr-PLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-qZ-n1X">
                                <rect key="frame" x="0.0" y="324" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-4y-iER">
                                        <rect key="frame" x="258" y="10" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FdS-l3-LW0"/>
                                            <constraint firstAttribute="width" constant="100" id="mjd-P9-OsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE1-jL-S5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08C-kd-tV7">
                                        <rect key="frame" x="56" y="10" width="104" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3l0-qC-mhD"/>
                                            <constraint firstAttribute="width" constant="104" id="dOT-Sv-Hiw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ma-iW-Axu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PlE-4y-iER" secondAttribute="trailing" constant="56" id="586-v6-D51"/>
                                    <constraint firstAttribute="width" constant="414" id="QSj-Jm-imh"/>
                                    <constraint firstItem="08C-kd-tV7" firstAttribute="top" secondItem="pRy-qZ-n1X" secondAttribute="top" constant="10" id="SYS-1o-e9q"/>
                                    <constraint firstItem="PlE-4y-iER" firstAttribute="top" secondItem="pRy-qZ-n1X" secondAttribute="top" constant="10" id="Tiq-IF-bcW"/>
                                    <constraint firstAttribute="height" constant="128" id="VUJ-na-SJt"/>
                                    <constraint firstItem="08C-kd-tV7" firstAttribute="leading" secondItem="pRy-qZ-n1X" secondAttribute="leading" constant="56" id="Zvb-oa-slj"/>
                                    <constraint firstItem="PlE-4y-iER" firstAttribute="leading" secondItem="08C-kd-tV7" secondAttribute="trailing" constant="98" id="jXJ-Sj-3VD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRy-qZ-n1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ag1-p6-dTh"/>
                            <constraint firstItem="Ceb-TP-IQz" firstAttribute="top" secondItem="csx-VQ-iYA" secondAttribute="bottom" constant="24" id="E16-rM-okG"/>
                            <constraint firstItem="N5a-Rf-uwk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="Eut-dz-m5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pRy-qZ-n1X" secondAttribute="bottom" constant="410" id="Fy2-Wk-OwA"/>
                            <constraint firstItem="pRy-qZ-n1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Joz-wn-uRA"/>
                            <constraint firstItem="pRy-qZ-n1X" firstAttribute="top" secondItem="Ceb-TP-IQz" secondAttribute="bottom" constant="46" id="Pr5-4V-Pt7"/>
                            <constraint firstItem="csx-VQ-iYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TBD-8e-5Py"/>
                            <constraint firstItem="siX-st-Dsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VIL-xz-p1R"/>
                            <constraint firstItem="csx-VQ-iYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="WrU-Eg-Vpg"/>
                            <constraint firstItem="Ceb-TP-IQz" firstAttribute="leading" secondItem="csx-VQ-iYA" secondAttribute="leading" id="X6t-as-HFK"/>
                            <constraint firstItem="pRy-qZ-n1X" firstAttribute="top" secondItem="lb6-6A-Xp5" secondAttribute="bottom" constant="47" id="ceo-Hy-K2g"/>
                            <constraint firstItem="Ceb-TP-IQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dks-qQ-EIA"/>
                            <constraint firstItem="siX-st-Dsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="fo6-cY-jd0"/>
                            <constraint firstItem="N5a-Rf-uwk" firstAttribute="leading" secondItem="csx-VQ-iYA" secondAttribute="trailing" constant="32" id="geb-A5-uUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siX-st-Dsc" secondAttribute="trailing" constant="113" id="hj6-UK-uXa"/>
                            <constraint firstItem="lb6-6A-Xp5" firstAttribute="top" secondItem="N5a-Rf-uwk" secondAttribute="bottom" constant="28" id="hzi-zy-KU8"/>
                            <constraint firstItem="siX-st-Dsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mva-Bw-U93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5a-Rf-uwk" secondAttribute="trailing" constant="30" id="seS-FI-n0E"/>
                            <constraint firstItem="lb6-6A-Xp5" firstAttribute="leading" secondItem="N5a-Rf-uwk" secondAttribute="leading" id="u63-o6-t0t"/>
                            <constraint firstItem="lb6-6A-Xp5" firstAttribute="trailing" secondItem="N5a-Rf-uwk" secondAttribute="trailing" id="vlI-Dw-8f8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="W9p-Km-eEk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="i3s-ZT-FUb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="08C-kd-tV7" id="CK2-mH-rKR"/>
                        <outlet property="passwordTextField" destination="lb6-6A-Xp5" id="Fjf-56-JQa"/>
                        <outlet property="resetButton" destination="PlE-4y-iER" id="r4O-52-RU2"/>
                        <outlet property="userNameTextField" destination="N5a-Rf-uwk" id="1tB-Kg-Xxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Landing Screen View Controller-->
        <scene sceneID="kMQ-LC-TAe">
            <objects>
                <viewController storyboardIdentifier="LandingScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L8J-7P-beX" customClass="LandingScreenViewController" customModule="Online_Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgZ-Sp-QL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-OT-0nr">
                                <rect key="frame" x="72.5" y="339.5" width="269" height="217"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-hd-LCY">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="Fol-tD-694"/>
                                            <constraint firstAttribute="height" constant="39" id="fxK-a0-GJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Book Doctor Appointment">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBookDoctorAppointment:" destination="L8J-7P-beX" eventType="touchUpInside" id="RBk-Xc-EL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-ae-Ud8">
                                        <rect key="frame" x="16" y="89" width="237" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Jix-wJ-ILF"/>
                                            <constraint firstAttribute="width" constant="237" id="j9n-aS-fWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Book Lab Appointment">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBookLabAppointment:" destination="L8J-7P-beX" eventType="touchUpInside" id="9sJ-pb-5hn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onX-iQ-1Za">
                                        <rect key="frame" x="49" y="178" width="171" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="2Bx-mJ-WZP"/>
                                            <constraint firstAttribute="width" constant="171" id="YOv-AR-sDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Order Medicines">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickOrderMedicine:" destination="L8J-7P-beX" eventType="touchUpInside" id="KsK-xd-BMo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="rAq-C6-whZ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-VH-BQc">
                                <rect key="frame" x="16" y="144" width="382" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-fW-fVV">
                                        <rect key="frame" x="322" y="46" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="n5J-aK-jHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-LL-EMW">
                                        <rect key="frame" x="10" y="46" width="148" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="JBV-qF-8sa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OYm-LL-EMW" firstAttribute="leading" secondItem="nb9-VH-BQc" secondAttribute="leading" constant="10" id="AzN-tj-zMK"/>
                                    <constraint firstItem="EIP-fW-fVV" firstAttribute="top" secondItem="OYm-LL-EMW" secondAttribute="top" id="BxZ-g7-53G"/>
                                    <constraint firstAttribute="trailing" secondItem="EIP-fW-fVV" secondAttribute="trailing" constant="10" id="H37-BK-dwK"/>
                                    <constraint firstItem="OYm-LL-EMW" firstAttribute="leading" secondItem="nb9-VH-BQc" secondAttribute="leading" constant="10" id="Jbf-9B-DbG"/>
                                    <constraint firstItem="EIP-fW-fVV" firstAttribute="bottom" secondItem="OYm-LL-EMW" secondAttribute="bottom" id="tgb-0p-7ot"/>
                                    <constraint firstItem="OYm-LL-EMW" firstAttribute="top" secondItem="nb9-VH-BQc" secondAttribute="top" constant="46" id="yAc-MH-Jyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igz-wk-Ugw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hm3-OT-0nr" firstAttribute="top" secondItem="nb9-VH-BQc" secondAttribute="bottom" constant="82.5" id="BRK-li-fEv"/>
                            <constraint firstItem="nb9-VH-BQc" firstAttribute="leading" secondItem="igz-wk-Ugw" secondAttribute="leading" constant="16" id="CQE-vK-ByK"/>
                            <constraint firstItem="hm3-OT-0nr" firstAttribute="centerX" secondItem="CgZ-Sp-QL7" secondAttribute="centerX" id="D85-4U-yT5"/>
                            <constraint firstItem="nb9-VH-BQc" firstAttribute="top" secondItem="igz-wk-Ugw" secondAttribute="top" constant="100" id="UPI-91-yVf"/>
                            <constraint firstItem="igz-wk-Ugw" firstAttribute="trailing" secondItem="nb9-VH-BQc" secondAttribute="trailing" constant="16" id="xKS-PE-w1W"/>
                            <constraint firstItem="hm3-OT-0nr" firstAttribute="centerY" secondItem="CgZ-Sp-QL7" secondAttribute="centerY" id="zPz-oo-yGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uA8-1I-p24"/>
                    <connections>
                        <outlet property="transactionHistoryLabel" destination="EIP-fW-fVV" id="1eq-tk-jJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAI-mX-37f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="118.52678571428571"/>
        </scene>
        <!--Book Doctor Appointment View Controller-->
        <scene sceneID="Tqf-ba-IOA">
            <objects>
                <viewController storyboardIdentifier="BookDoctorAppointmentViewController" id="lOS-I4-jly" customClass="BookDoctorAppointmentViewController" customModule="Online_Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFo-W4-kOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Under Construction" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-aS-Sh0">
                                <rect key="frame" x="95" y="436.5" width="224" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkn-1C-iXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Blz-aS-Sh0" firstAttribute="leading" secondItem="bkn-1C-iXp" secondAttribute="leading" constant="95" id="AU5-zv-5Uk"/>
                            <constraint firstItem="bkn-1C-iXp" firstAttribute="trailing" secondItem="Blz-aS-Sh0" secondAttribute="trailing" constant="95" id="EL6-Sh-Ion"/>
                            <constraint firstItem="Blz-aS-Sh0" firstAttribute="centerX" secondItem="HFo-W4-kOb" secondAttribute="centerX" id="Twn-3E-L8h"/>
                            <constraint firstItem="Blz-aS-Sh0" firstAttribute="centerY" secondItem="HFo-W4-kOb" secondAttribute="centerY" id="nPy-hu-ABQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWD-Tf-FSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="106"/>
        </scene>
        <!--Order Medicine View Controller-->
        <scene sceneID="NkV-Gk-Aci">
            <objects>
                <viewController storyboardIdentifier="OrderMedicineViewController" id="fFX-hn-57Q" customClass="OrderMedicineViewController" customModule="Online_Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDC-qn-euE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-xH-Gwd">
                                <rect key="frame" x="324" y="75" width="80" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="069-pb-SCR"/>
                                    <constraint firstAttribute="height" constant="35" id="tmI-XS-TPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onclickSearchButton:" destination="fFX-hn-57Q" eventType="touchUpInside" id="8PN-Z9-0f6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-AR-8I3">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderMedicineTableViewCell" id="2Eq-u6-jZu" customClass="OrderMedicineTableViewCell" customModule="Online_Medical_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Eq-u6-jZu" id="hTS-tc-4BL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-7I-odA">
                                                    <rect key="frame" x="86" y="7" width="242" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="hUG-qg-4SF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L4n-7I-odA" secondAttribute="trailing" constant="86" id="SBs-hx-Sc0"/>
                                                <constraint firstAttribute="bottom" secondItem="L4n-7I-odA" secondAttribute="bottom" constant="7" id="Upy-7P-qtM"/>
                                                <constraint firstItem="L4n-7I-odA" firstAttribute="top" secondItem="hTS-tc-4BL" secondAttribute="top" constant="7" id="cjR-jE-fex"/>
                                                <constraint firstItem="L4n-7I-odA" firstAttribute="leading" secondItem="hTS-tc-4BL" secondAttribute="leading" constant="86" id="woI-H5-XNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="medicineLable" destination="L4n-7I-odA" id="dhP-we-sQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fFX-hn-57Q" id="6Bf-P7-FPD"/>
                                    <outlet property="delegate" destination="fFX-hn-57Q" id="Sq1-lW-IbR"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-XJ-S33">
                                <rect key="frame" x="54" y="76" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qgP-9h-cMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-rc-3f9">
                                <rect key="frame" x="10" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KKm-ec-KUs"/>
                                    <constraint firstAttribute="height" constant="30" id="swE-QJ-h0U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-QO-Jhs">
                                <rect key="frame" x="137" y="44" width="140" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Gr1-Tu-XJD"/>
                                    <constraint firstAttribute="height" constant="23" id="twa-8b-7TV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-nk-M3f">
                                <rect key="frame" x="16" y="146" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Xov-sk-qUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-2e-3eH">
                                <rect key="frame" x="241" y="146" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qOv-fn-wGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apN-Zw-kmM">
                                <rect key="frame" x="320" y="146" width="76" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3yh-PK-ShZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refill"/>
                                <connections>
                                    <action selector="onClickRefill:" destination="fFX-hn-57Q" eventType="touchUpInside" id="aYq-RR-H0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKl-WN-67x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apN-Zw-kmM" firstAttribute="top" secondItem="4a7-2e-3eH" secondAttribute="top" id="3jA-93-abr"/>
                            <constraint firstAttribute="bottom" secondItem="pqJ-AR-8I3" secondAttribute="bottom" id="57B-u6-Ms6"/>
                            <constraint firstItem="4a7-2e-3eH" firstAttribute="leading" secondItem="Xri-nk-M3f" secondAttribute="trailing" constant="65" id="7ZB-3l-yfd"/>
                            <constraint firstItem="bo4-QO-Jhs" firstAttribute="top" secondItem="HKl-WN-67x" secondAttribute="top" id="8o8-uG-RzY"/>
                            <constraint firstItem="pqJ-AR-8I3" firstAttribute="leading" secondItem="HKl-WN-67x" secondAttribute="leading" id="DNp-KZ-9bI"/>
                            <constraint firstItem="4a7-2e-3eH" firstAttribute="top" secondItem="Xri-nk-M3f" secondAttribute="top" id="EYZ-NK-hGZ"/>
                            <constraint firstItem="lAr-rc-3f9" firstAttribute="leading" secondItem="HKl-WN-67x" secondAttribute="leading" constant="10" id="Ga2-wR-ekr"/>
                            <constraint firstItem="bo4-QO-Jhs" firstAttribute="leading" secondItem="HKl-WN-67x" secondAttribute="leading" constant="137" id="Jde-ID-578"/>
                            <constraint firstItem="iv2-xH-Gwd" firstAttribute="top" secondItem="HKl-WN-67x" secondAttribute="top" constant="31" id="KJl-1A-L58"/>
                            <constraint firstItem="Xri-nk-M3f" firstAttribute="top" secondItem="UHH-XJ-S33" secondAttribute="bottom" constant="36" id="MQU-dI-9yc"/>
                            <constraint firstItem="HKl-WN-67x" firstAttribute="trailing" secondItem="iv2-xH-Gwd" secondAttribute="trailing" constant="10" id="QhO-ww-aUK"/>
                            <constraint firstItem="pqJ-AR-8I3" firstAttribute="top" secondItem="Xri-nk-M3f" secondAttribute="bottom" constant="13" id="Rm2-ld-rpj"/>
                            <constraint firstItem="UHH-XJ-S33" firstAttribute="top" secondItem="bo4-QO-Jhs" secondAttribute="bottom" constant="9" id="doA-tO-5kB"/>
                            <constraint firstItem="UHH-XJ-S33" firstAttribute="leading" secondItem="lAr-rc-3f9" secondAttribute="trailing" constant="14" id="hZ5-oM-wyq"/>
                            <constraint firstItem="4a7-2e-3eH" firstAttribute="bottom" secondItem="Xri-nk-M3f" secondAttribute="bottom" id="jcB-Q7-8rA"/>
                            <constraint firstItem="apN-Zw-kmM" firstAttribute="leading" secondItem="4a7-2e-3eH" secondAttribute="trailing" constant="19" id="khh-me-Ht7"/>
                            <constraint firstItem="HKl-WN-67x" firstAttribute="trailing" secondItem="apN-Zw-kmM" secondAttribute="trailing" constant="18" id="p8o-B7-5Jd"/>
                            <constraint firstItem="UHH-XJ-S33" firstAttribute="top" secondItem="HKl-WN-67x" secondAttribute="top" constant="32" id="rgC-SD-qPV"/>
                            <constraint firstItem="lAr-rc-3f9" firstAttribute="top" secondItem="HKl-WN-67x" secondAttribute="top" constant="36" id="x9H-Wt-RIk"/>
                            <constraint firstItem="iv2-xH-Gwd" firstAttribute="leading" secondItem="UHH-XJ-S33" secondAttribute="trailing" constant="10" id="xaa-wH-a8Y"/>
                            <constraint firstItem="Xri-nk-M3f" firstAttribute="leading" secondItem="HKl-WN-67x" secondAttribute="leading" constant="16" id="yf7-kb-qfR"/>
                            <constraint firstItem="pqJ-AR-8I3" firstAttribute="trailing" secondItem="HKl-WN-67x" secondAttribute="trailing" id="zdP-ce-S1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderMedicineTableView" destination="pqJ-AR-8I3" id="zro-RD-p6e"/>
                        <outlet property="searchButton" destination="iv2-xH-Gwd" id="6kG-7w-NmG"/>
                        <outlet property="searchMedicineTextField" destination="UHH-XJ-S33" id="fEb-Ug-4RK"/>
                        <outlet property="transactionHistory" destination="4a7-2e-3eH" id="GDi-sT-INL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBp-TC-mnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="115"/>
        </scene>
        <!--Medicine Details View Controller-->
        <scene sceneID="jZ3-Ca-ecO">
            <objects>
                <viewController storyboardIdentifier="MedicineDetailsViewController" id="vZC-wQ-VnJ" customClass="MedicineDetailsViewController" customModule="Online_Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GS-4e-taP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-vl-9FY">
                                <rect key="frame" x="145" y="49" width="126" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="VzZ-VX-mk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-1Y-qgD">
                                <rect key="frame" x="14" y="145" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="oRq-26-AyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jL7-DR-61I">
                                <rect key="frame" x="196" y="145" width="94" height="32"/>
                                <connections>
                                    <action selector="onClickStepper:" destination="vZC-wQ-VnJ" eventType="valueChanged" id="728-gz-PIb"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-3B-2ML">
                                <rect key="frame" x="50" y="382.5" width="96" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6qe-sy-9Mb"/>
                                    <constraint firstAttribute="width" constant="96" id="AyL-W6-Bh4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to cart"/>
                                <connections>
                                    <action selector="onClickAddtoCart:" destination="vZC-wQ-VnJ" eventType="touchUpInside" id="TLD-aw-1FY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-af-EWc">
                                <rect key="frame" x="14" y="232" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cipla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-gB-Bqg">
                                <rect key="frame" x="222" y="232" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Nvc-9m-LXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-2L-ZPm">
                                <rect key="frame" x="320" y="145" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-de-s8b">
                                <rect key="frame" x="277" y="382.5" width="87" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Ou9-j2-hKP"/>
                                    <constraint firstAttribute="height" constant="31" id="vEL-0z-9O6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Cart"/>
                                <connections>
                                    <action selector="onClickViewCart:" destination="vZC-wQ-VnJ" eventType="touchUpInside" id="ASb-H6-ufY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-41-zyR">
                                <rect key="frame" x="10" y="318.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-7g-HeF">
                                <rect key="frame" x="189" y="318.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s1Q-R9-JPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-IE-NM9">
                                <rect key="frame" x="304" y="498.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8a3-r8-XsJ"/>
                                    <constraint firstAttribute="height" constant="60" id="R8N-3c-63o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uix-tO-jLB">
                                <rect key="frame" x="50" y="517.5" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="P7o-0c-sJR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload prescription">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickSelectPhoto:" destination="vZC-wQ-VnJ" eventType="touchUpInside" id="NX4-YM-2KU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeq-18-K8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Uz-1Y-qgD" firstAttribute="top" secondItem="qeq-18-K8F" secondAttribute="top" constant="101" id="1a0-ey-9Xt"/>
                            <constraint firstItem="Kwo-2L-ZPm" firstAttribute="top" secondItem="qeq-18-K8F" secondAttribute="top" constant="101" id="2Dz-tZ-EXu"/>
                            <constraint firstItem="guy-41-zyR" firstAttribute="top" secondItem="VhA-af-EWc" secondAttribute="bottom" constant="66" id="4GI-j1-DY8"/>
                            <constraint firstItem="Ayr-gB-Bqg" firstAttribute="leading" secondItem="VhA-af-EWc" secondAttribute="trailing" constant="86" id="52K-W7-ixV"/>
                            <constraint firstItem="VhA-af-EWc" firstAttribute="top" secondItem="6Uz-1Y-qgD" secondAttribute="bottom" constant="66" id="63R-N8-kZ1"/>
                            <constraint firstItem="6Uz-1Y-qgD" firstAttribute="leading" secondItem="qeq-18-K8F" secondAttribute="leading" constant="14" id="6hK-2K-dgv"/>
                            <constraint firstItem="qeq-18-K8F" firstAttribute="trailing" secondItem="Ayr-gB-Bqg" secondAttribute="trailing" constant="153" id="7jV-pO-7S5"/>
                            <constraint firstItem="Kwo-2L-ZPm" firstAttribute="leading" secondItem="jL7-DR-61I" secondAttribute="trailing" constant="30" id="9FZ-or-Ohb"/>
                            <constraint firstItem="guy-41-zyR" firstAttribute="leading" secondItem="qeq-18-K8F" secondAttribute="leading" constant="10" id="ASV-cn-Fux"/>
                            <constraint firstItem="Kwo-2L-ZPm" firstAttribute="top" secondItem="6Uz-1Y-qgD" secondAttribute="top" id="EY2-94-cH7"/>
                            <constraint firstItem="Ayr-gB-Bqg" firstAttribute="top" secondItem="VhA-af-EWc" secondAttribute="top" id="INC-E8-e6t"/>
                            <constraint firstItem="VhA-af-EWc" firstAttribute="leading" secondItem="6Uz-1Y-qgD" secondAttribute="leading" id="NWc-pO-R6k"/>
                            <constraint firstItem="qeq-18-K8F" firstAttribute="trailing" secondItem="dsa-IE-NM9" secondAttribute="trailing" constant="50" id="Vts-SR-eqI"/>
                            <constraint firstItem="jL7-DR-61I" firstAttribute="leading" secondItem="6Uz-1Y-qgD" secondAttribute="trailing" constant="50" id="WMH-ZA-yDH"/>
                            <constraint firstItem="iLo-3B-2ML" firstAttribute="top" secondItem="guy-41-zyR" secondAttribute="bottom" constant="43" id="Xhn-0L-L7c"/>
                            <constraint firstItem="uix-tO-jLB" firstAttribute="leading" secondItem="qeq-18-K8F" secondAttribute="leading" constant="50" id="YcS-Ze-ug8"/>
                            <constraint firstItem="3Fs-7g-HeF" firstAttribute="leading" secondItem="guy-41-zyR" secondAttribute="trailing" constant="60" id="aT6-ra-mr1"/>
                            <constraint firstItem="wKj-vl-9FY" firstAttribute="leading" secondItem="qeq-18-K8F" secondAttribute="leading" constant="145" id="axS-ef-bqA"/>
                            <constraint firstItem="jL7-DR-61I" firstAttribute="top" secondItem="6Uz-1Y-qgD" secondAttribute="top" id="axU-ia-fM7"/>
                            <constraint firstItem="jL7-DR-61I" firstAttribute="top" secondItem="wKj-vl-9FY" secondAttribute="bottom" constant="64" id="elO-0h-545"/>
                            <constraint firstItem="qeq-18-K8F" firstAttribute="trailing" secondItem="Kwo-2L-ZPm" secondAttribute="trailing" constant="60" id="fyO-4V-WmQ"/>
                            <constraint firstItem="iLo-3B-2ML" firstAttribute="leading" secondItem="qeq-18-K8F" secondAttribute="leading" constant="50" id="g4F-wX-7nQ"/>
                            <constraint firstItem="qeq-18-K8F" firstAttribute="trailing" secondItem="jL7-DR-61I" secondAttribute="trailing" constant="124" id="h2H-GK-Lfa"/>
                            <constraint firstItem="qeq-18-K8F" firstAttribute="trailing" secondItem="wKj-vl-9FY" secondAttribute="trailing" constant="143" id="hQB-bz-EzK"/>
                            <constraint firstItem="dsa-IE-NM9" firstAttribute="top" secondItem="mPB-de-s8b" secondAttribute="bottom" constant="85" id="kB5-2q-7ES"/>
                            <constraint firstItem="wKj-vl-9FY" firstAttribute="top" secondItem="qeq-18-K8F" secondAttribute="top" constant="5" id="q7z-m8-gfz"/>
                            <constraint firstItem="dsa-IE-NM9" firstAttribute="leading" secondItem="uix-tO-jLB" secondAttribute="trailing" constant="94" id="qpw-Qx-UEC"/>
                            <constraint firstItem="3Fs-7g-HeF" firstAttribute="top" secondItem="guy-41-zyR" secondAttribute="top" id="szc-5I-3dV"/>
                            <constraint firstItem="mPB-de-s8b" firstAttribute="top" secondItem="iLo-3B-2ML" secondAttribute="top" id="uiy-ah-6aG"/>
                            <constraint firstItem="qeq-18-K8F" firstAttribute="trailing" secondItem="mPB-de-s8b" secondAttribute="trailing" constant="50" id="vpD-St-JnA"/>
                            <constraint firstItem="uix-tO-jLB" firstAttribute="top" secondItem="iLo-3B-2ML" secondAttribute="bottom" constant="104" id="xjK-ZR-M2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicineCountLabel" destination="Kwo-2L-ZPm" id="G0W-5y-Ad3"/>
                        <outlet property="medicineNameLabel" destination="3Fs-7g-HeF" id="UPn-Hb-kXR"/>
                        <outlet property="prescriptionImageView" destination="dsa-IE-NM9" id="qTP-CP-TTn"/>
                        <outlet property="stepper" destination="jL7-DR-61I" id="rlJ-wS-Dbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks9-WZ-4pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="124"/>
        </scene>
        <!--View Cart View Controller-->
        <scene sceneID="TJ2-2n-Y4j">
            <objects>
                <viewController storyboardIdentifier="ViewCartViewController" id="Vzp-kh-cjg" customClass="ViewCartViewController" customModule="Online_Medical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxn-o6-rmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-hk-Thj">
                                <rect key="frame" x="45" y="144" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="l8U-1R-1FA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-F6-lW8">
                                <rect key="frame" x="48" y="254" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ela-3j-7sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paracetamol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-f9-CRk">
                                <rect key="frame" x="198" y="144" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cYL-EJ-pVf"/>
                                    <constraint firstAttribute="width" constant="195" id="ceQ-z9-d0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-YS-UfT">
                                <rect key="frame" x="198" y="254" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dn4-Vt-70Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-dk-Icv">
                                <rect key="frame" x="156" y="438" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Gvx-Q1-GAI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="onClickOrder:" destination="Vzp-kh-cjg" eventType="touchUpInside" id="o6G-Ki-Z8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzr-KD-dj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8C7-hk-Thj" firstAttribute="leading" secondItem="kzr-KD-dj8" secondAttribute="leading" constant="45" id="0cl-H4-3Cq"/>
                            <constraint firstItem="8C7-hk-Thj" firstAttribute="top" secondItem="kzr-KD-dj8" secondAttribute="top" constant="100" id="2YI-Pb-2uz"/>
                            <constraint firstItem="kzr-KD-dj8" firstAttribute="trailing" secondItem="BLz-f9-CRk" secondAttribute="trailing" constant="21" id="8Vb-2U-EQr"/>
                            <constraint firstItem="HhU-YS-UfT" firstAttribute="top" secondItem="BLz-f9-CRk" secondAttribute="bottom" constant="89" id="9SS-xC-u82"/>
                            <constraint firstItem="HhU-YS-UfT" firstAttribute="leading" secondItem="yXE-F6-lW8" secondAttribute="trailing" constant="30" id="EqO-h3-KOU"/>
                            <constraint firstItem="kzr-KD-dj8" firstAttribute="bottom" secondItem="gJB-dk-Icv" secondAttribute="bottom" constant="394" id="FEA-Hn-h72"/>
                            <constraint firstItem="yXE-F6-lW8" firstAttribute="leading" secondItem="kzr-KD-dj8" secondAttribute="leading" constant="48" id="X33-w2-VlI"/>
                            <constraint firstItem="yXE-F6-lW8" firstAttribute="top" secondItem="8C7-hk-Thj" secondAttribute="bottom" constant="89" id="lZg-Z4-MnY"/>
                            <constraint firstItem="HhU-YS-UfT" firstAttribute="leading" secondItem="yXE-F6-lW8" secondAttribute="trailing" constant="30" id="m8l-C8-rT6"/>
                            <constraint firstItem="BLz-f9-CRk" firstAttribute="leading" secondItem="8C7-hk-Thj" secondAttribute="trailing" constant="34" id="oVX-Zk-Pqp"/>
                            <constraint firstItem="BLz-f9-CRk" firstAttribute="top" secondItem="kzr-KD-dj8" secondAttribute="top" constant="100" id="oXb-2l-Bfc"/>
                            <constraint firstItem="kzr-KD-dj8" firstAttribute="trailing" secondItem="gJB-dk-Icv" secondAttribute="trailing" constant="166" id="xUa-lz-880"/>
                            <constraint firstItem="gJB-dk-Icv" firstAttribute="leading" secondItem="kzr-KD-dj8" secondAttribute="leading" constant="156" id="xsL-Ft-zfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicineCountLabel" destination="HhU-YS-UfT" id="P1h-Sl-SlI"/>
                        <outlet property="medicineNameLabel" destination="BLz-f9-CRk" id="g6S-2I-cdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6g-Mw-p8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5165" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQK-uf-CHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWT-Q9-k9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQi-8R-DcA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6lX-e0-qcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCK-PQ-7D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Kii-->
        <scene sceneID="Z4T-Mu-0RK">
            <objects>
                <viewController storyboardIdentifier="ii" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9d8-Zd-iy7" customClass="kii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24s-PP-OP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-1h-arv">
                                <rect key="frame" x="32" y="224" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bVz-C3-daV"/>
                                    <constraint firstAttribute="height" constant="31" id="fDp-5y-Enb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Book Doctor Appointment">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-Sz-yH3">
                                <rect key="frame" x="62" y="305" width="290" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="5Pn-0o-frk"/>
                                    <constraint firstAttribute="height" constant="31" id="RLo-Tr-lDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Book Lab Appointment">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-yj-sNM">
                                <rect key="frame" x="82" y="386" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="72e-js-8P9"/>
                                    <constraint firstAttribute="width" constant="250" id="gYC-F4-bbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Order Medicines">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transaction Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-IH-jna">
                                <rect key="frame" x="130" y="470" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="iNs-wL-Eos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpr-sB-XcS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lpr-sB-XcS" firstAttribute="trailing" secondItem="uIH-Sz-yH3" secondAttribute="trailing" constant="62" id="0se-V4-f7f"/>
                            <constraint firstItem="2dW-yj-sNM" firstAttribute="top" secondItem="uIH-Sz-yH3" secondAttribute="bottom" constant="50" id="6EP-8S-nVY"/>
                            <constraint firstItem="Lpr-sB-XcS" firstAttribute="trailing" secondItem="jqL-1h-arv" secondAttribute="trailing" constant="32" id="Bai-Rp-aP7"/>
                            <constraint firstItem="uIH-Sz-yH3" firstAttribute="top" secondItem="jqL-1h-arv" secondAttribute="bottom" constant="50" id="DYn-45-Dlc"/>
                            <constraint firstItem="2dW-yj-sNM" firstAttribute="centerX" secondItem="24s-PP-OP5" secondAttribute="centerX" id="GUh-QR-R1A"/>
                            <constraint firstItem="2dW-yj-sNM" firstAttribute="leading" secondItem="Lpr-sB-XcS" secondAttribute="leading" constant="82" id="Odi-Qk-2oV"/>
                            <constraint firstItem="jqL-1h-arv" firstAttribute="top" secondItem="Lpr-sB-XcS" secondAttribute="top" constant="180" id="Q7h-do-JhK"/>
                            <constraint firstItem="jqL-1h-arv" firstAttribute="centerX" secondItem="24s-PP-OP5" secondAttribute="centerX" id="QZD-ng-SbP"/>
                            <constraint firstItem="Lpr-sB-XcS" firstAttribute="trailing" secondItem="2dW-yj-sNM" secondAttribute="trailing" constant="82" id="VgF-ut-bzd"/>
                            <constraint firstItem="jqL-1h-arv" firstAttribute="leading" secondItem="Lpr-sB-XcS" secondAttribute="leading" constant="32" id="Ytz-Gb-jKx"/>
                            <constraint firstItem="yuI-IH-jna" firstAttribute="leading" secondItem="Lpr-sB-XcS" secondAttribute="leading" constant="130" id="bqv-Nz-RwS"/>
                            <constraint firstItem="uIH-Sz-yH3" firstAttribute="leading" secondItem="Lpr-sB-XcS" secondAttribute="leading" constant="62" id="rHg-3a-jkP"/>
                            <constraint firstItem="uIH-Sz-yH3" firstAttribute="centerX" secondItem="24s-PP-OP5" secondAttribute="centerX" id="x2v-Ru-RWW"/>
                            <constraint firstItem="yuI-IH-jna" firstAttribute="top" secondItem="2dW-yj-sNM" secondAttribute="bottom" constant="53" id="xJ1-z9-G0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWb-OG-vxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaa-rF-md6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
